Acc
Ncoa2
Rpl7
Dnaaf6
Prss39
Neurl3
Arid5a
Ankrd39
Sema4c
Aff3
Gm17767
Creb1
Fzd5
Kansl1l
Pecr
Dnajb2
Psmd1
Armc9
C130036L24Rik
Tex44
Ptma
Inpp5d
Arl4c
Sh3bp4
Lrrfip1
Ube2f
Hes6
Per2
Hdac4
Hdlbp
Ing5
Neu4
Tmem185b
Steap3
Actr3
Slc35f5
Dars
Cxcr4
Il10
Elk4
Ppp1r15b
Atp2b4
Optc
Btg2
Ptprv
Ptpn7
Gm9530
BC034090
Tor1aip1
Fasl
Slc19a2
Rcsd1
Cd247
Pou2f1
Fcgr4
Ppox
Alyref2
Cd244a
Igsf8
Tagln2
Cfap45
Zbtb18
H3f3a
Wdr26
Cnih3
Lbr
Ppp2r5a
Traf5
Pcmt1
Fbxo30
Utrn
Hivep2
Ifngr1
Bclaf1
E130307A14Rik
Snord3a
Cdk19
Cd164
Sesn1
Foxo3
1700027J07Rik
Dnajb12
Ddit4
Anapc16
Mir6906
Psap
Cdh23
Slc29a3
Unc5b
Adamts14
Prf1
Sar1a
Col13a1
Srgn
Ddx50
Hnrnph3
Egr2
Bcr
Ggt1
Pcnt
Lss
Itgb2
Icosl
Gatd3a
Trappc10
Agpat3
Rnf126
Fstl3
Ptbp1
Prtn3
Med16
R3hdm4
Arid3a
Tmem259
Arhgap45
Polr2e
Sbno2
Stk11
Cbarp
Midn
Cirbp
Pwwp3a
Ndufs7
Dazap1
Reep6
Mbd3
Tcf3
Rexo1
Klf16
Abhd17a
Scamp4
Csnk1g2
Btbd2
Mknk2
Mob3a
Izumo4
Dot1l
Plekhj1
Oaz1
Gadd45b
Slc39a3
Zbtb7a
Pias4
Dapk3
Pip5k1c
Cactin
Tbxa2r
Fzr1
Dohh
Nfic
Gna15
Tle6
Tdg
Chst11
Slc41a2
Washc4
Rfx4
Nt5dc3
Plxnc1
Glipr1
Ifng
Dyrk2
Cdk4
B4galnt1
Pip4k2c
Ddit3
Lrp1
Baz2a
Myl6b
Esyt1
Pisd-ps1
Patz1
Osm
Lif
Emid1
Polm
Gck
Camk2b
Ogdh
Zmiz2
Ccm2
Tbrg4
Tns3
4930512M02Rik
Spred2
Actr2
Rab1a
Sertad2
Lgalsl
B3gnt2
Rel
Bcl11a
Nsg2
Ubtd2
Stk10
Ublcp1
Cyfip2
Sgcd
Trim41
Mgat1
Rnf130
Tbc1d9b
Canx
Rufy1
Adamts2
Phykpl
Jade2
Cdkn2aipnl
Skp1
Tcf7
Vdac1
Gdf9
Mir7671
Irf1
Gm12216
P4ha2
Rapgef6
Tnip1
Slc36a1os
Cnot8
Iba57
Wnt9a
Prss38
Snap47
Nt5m
Rai1
Tom1l2
Alkbh5
Map2k3
Usp22
Gas7
Pik3r6
Per1
Kdm6b
Fxr2
Tmem256
Kctd11
Acap1
Eif5a
Spag7
Camta2
Spns2
Atp2a3
Camkk1
Ncbp3
Mnt
Smg6
Hic1
Rtn4rl1
Mir22hg
Slc43a2
Inpp5k
Myo1c
Crk
Abr
Trp53i13
Myo18a
Tlcd1
Lyrm9
Lgals9
Ksr1
Rab11fip4
Crlf3
Slfn5
1700020L24Rik
Ccl5
4930502E09Rik
Ggnbp2
Bcas3os1
Tex14
Mtmr4
Mir142
Mir142b
Tspoap1
Srsf1
Cuedc1
Spag9
Tob1
Rsad1
Tac4
Kat7
Fam117a
Slc35b1
Abi3
Atp5g1
Snx11
Nfe2l1
Sp2
Mir7235
Kpnb1
Arhgap23
Epop
Lasp1
Casc3
Rara
Tns4
Nkiras2
Stat3
Naglu
Rpl27
Rdm1
Arl4d
Hdac5
Tmub2
Atxn7l3
Grn
Itga2b
Adam11
Map3k14
Arf2
Itgb3
Taco1
Map3k3
Ddx5
Kpna2
Axin2
Amz2
Wipi1
Prkar1a
Slc39a11
Sstr2
Fam104a
Cd300a
Cd300c
Slc9a3r1
Slc25a19
Grb2
Caskin2
Smim6
H3f3b
Rhbdf2
Mfsd11
Sec14l1
Septin9
Tmc6
Afmid
Tha1
Socs3
Pgs1
Cyth1
Cbx2
Mir6934
Sgsh
Rnf213
Chmp6
Baiap2
Aatk
Slc38a10
2810410L24Rik
2900052L18Rik
Bahcc1
Actg1
0610009L18Rik
P4hb
Mafg
Fasn
Hexdc
B3gntl1
Ptchd3
Dnmt3a
Hs1bp3
Ttc32
Gm17746
Hbp1
Eapp
Snx6
Psma6
Vcpkmt
Akap5
Zbtb1
Plekhg3
Sipa1l1
Mideas
Fos
Irf2bpl
Ston2
4930474N09Rik
Foxn3
1700064M15Rik
Rps6ka5
Ccdc88c
Rin3
Itpk1
Asb2
Syne3
Glrx5
Ccdc85c
Ppp2r5c
Rcor1
Ckb
5033406O09Rik
Inf2
Siva1
Gpr132
Jag2
Brf1
Tedc1
Calm4
Calm5
Klf6
Stard3nl
H2ac13
H2ac15
H2ac23
H4c17
H4c18
H1f4
H2ac6
E2f3
Cdyl
Ly86
Rreb1
Ssr1
Nedd9
Tbc1d7
Gfod1
Cd83
A330076C08Rik
Jarid2
Wnk2
Ninj1
Card19
Susd3
Fgd3
Cks2
Sema4d
Syk
BB123696
Nfil3
Hrh2
Rnf44
Nsd1
Rgs14
Slc34a1
F12
Grk6
Macroh2a1
Tifab
Hnrnpa0
Fbp1
Ice1
Zfp825
Mctp1
Arrdc3
Arsb
Iqgap2
1700029F12Rik
Cdk7
Cd180
1700006H21Rik
Gm15326
Hmgcs1
Il3ra
Saysd1
Fut11
Ndst2
Camk2g
Vcl
Kat6b
Vdac2
Rps24
Zmiz1
Mir3075
Zcchc24
Arf4
Arhgef3
Oxnad1
Wdfy4
Shld2
Tspan14
Gm6498
Dad1
Homez
Dcaf11
Tinf2
Rabggta
Ltb4r1
Khnyn
Pspc1
Zmym2
Spata13
Ints6
Zfp395
Ptk2b
Egr3
9930012K11Rik
Pdlim2
Slc39a14
Dok2
Gm4285
Tpt1
2900040C04Rik
Tsc22d1
1700108F19Rik
Tnfsf11
Mir5130
Spry2
Rap2a
Stk24
Fgf14
AW549877
Gm19276
Myo10
Retreg1
Cpq
Mtdh
Pabpc1
Ywhaz
Klf10
Mir6951
2310043O21Rik
Dpys
Med30
Fer1l6
Mtss1
Trib1
Asap1
Peg13
Ago2
Dennd3
Slc45a4
Gpr20
Ptp4a3
Ly6m
Ly6e
Gsdmd
Plec
Oplah
Dgat1
Lrrc24
Myh9
Foxred2
Tmprss6
Il2rb
C1qtnf6
Rac2
Gm36738
Cyth4
Elfn2
Mfng
Gga1
Sh3bp1
Lgals1
Triobp
Pla2g6
Maff
Csnk1e
Gtpbp1
Sun2
Gm16576
Dnal4
Apobec3
Tab1
Atf4
Mir6957
Mrtfa
St13
Rbx1
Tef
Tob2
Xrcc6
Srebf2
Tcf20
Pacsin2
Ttll12
Samm50
Parvg
Prr5
Nup50
5031439G07Rik
Celsr1
Gramd4
Gm15569
Tafa5
Zbed4
Alg12
Pim3
Slc38a2
Rapgef3
Prkag1
Tuba1b
Tuba1c
Smarcd1
Cox14
Dazap2
Galnt6
Nr4a1
Atg101
Sp1
Pcbp2
Tarbp2
Atf7
Nfe2
Gpr84
Zfp385a
Zfp263
Trap1
Tfap4
Ubald1
Socs1
Rmi2
Litaf
Dnm1l
Txnrd2
Etv5
9230117E06Rik
St6gal1
Gm46545
Gm1968
Hes1
Cpn2
Atp13a3
Xxylt1
Bex6
Heg1
Gsk3b
Adprh
4932412D23Rik
Cd47
Filip1l
Ifnar2
A930006K02Rik
Ifnar1
Ifngr2
Itsn1
Runx1
Setd4
Dop1b
Vps26c
Arid1b
Snx9
Synj2
Dynlt1b
Dynlt1f
Rps6ka2
Tagap
Wtap
2700054A10Rik
Lnpep
Zscan10
Rnps1
Fahd1
Spsb3
Ift140
Ube2i
Stub1
Rab40c
Fam234a
Dusp1
Lemd2
9630028I04Rik
Mir7216
Mir7217
Mir7218
Grm4
Hmga1
AI413582
Nudt3
Anks1
Zfp523
Def6
Ppard
Fance
Fkbp5
Mapk14
Cdkn1a
Rab44
Cpne5
BC004004
Fgd2
Pim1
Cmtr1
Zfand3
Btbd9
Glp1r
Pknox1
Sik1
Akap8
Zbtb22
H2-K2
BC051537
Brd2
H2-DMa
Tap2
Notch4
1110038B12Rik
Vars
Sapcd1
Msh5
Clic1
Abhd16a
Bag6
Ltb
Nfkbil1
Atp6v1g2
4833427F10Rik
Flot1
Ppp1r18
Ppp1r10
Rn45s
Nfkbie
Slc35b2
Hsp90ab1
Slc29a1
F630040K05Rik
4930542M03Rik
Vegfa
Mrps18a
Tfeb
Treml2
Gm19585
Hdgfl2
Ptprs
Znrf4
Trip10
Vav1
Vapa
Myom1
Xdh
Mta3
8430430B14Rik
4933433H22Rik
Zfp36l2
Ppm1b
1110020A21Rik
Tmem247
Rhoq
Socs5
C330024C12Rik
Ttc7
Calm2
Zfp438
Arhgap12
Cables1
Trappc8
Mocos
Egr1
Hspa9
Sting1
Cxxc5
Psd2
Ankhd1
Ndfip1
Marchf3
Smim3
Dctn4
Synpo
Ndst1
Pdgfrb
Csf1r
Afap1l1
Nedd4l
Alpk2
Malt1
2010010A06Rik
Gm10532
Setbp1
Nfatc1
Sall3
Mir5127
Zfp516
Cpt1a
Kmt5b
Tcirg1
Aldh3b1
Cdk2ap2
Pitpnm1
Carns1
Tbc1d10c
Ppp1ca
Pold4
Grk2
Kdm2a
Mus81
Cfl1
Ap5b1
Sipa1
Ehbp1l1
Ltbp3
Malat1
Neat1
Snx15
Ehd1
Sf1
Rasgrp2
Prdx5
Gm51400
Cox8a
Slc22a27
Fads2
Vps37c
Cd5
Ms4a10
Osbp
Zfand5
1110059E24Rik
Smarca2
Rfx3
Sgms1
2700046G09Rik
Pten
Hhex
Dntt
Pik3ap1
Frat1
Frat2
Avpi1
Scd3
Scd2
Lzts2
Sfxn3
Lbx1
Poll
Ldb1
Nfkb2
Trim8
Cnnm2
Calhm2
Sfr1
Itprip
Mirt1
Ablim1
Fhip2a
Mir5623
Csf2ra
Upf2
Gata3
Mir7655
Commd3
Apbb1ip
Mrpl41
Noxa1
Nrarp
Tor4a
Tubb4b
Slc34a3
Tprn
Fut7
Abca2
Camsap1
Tmem250-ps
Sec16a
Notch1
Egfl7
Agpat2
Dipk1b
Surf4
Slc2a6
Adamtsl2
Brd3
Wdr5
Rxra
Ralgds
Gtf3c5
Setx
Rapgef1
Cercam
Odf2
Lrrc8a
Phyhd1
Miga2
Dolpp1
Ier5l
Ntmt1
Ptges
Fnbp1
Hmcn2
Qrfp
Ptges2
Slc25a25
Fam102a
St6galnac6
Cdk9
Sh2d3c
Niban2
Ralgps1
Hspa5
Phf19
Ggta1
Ttll11
Nek6
Nr4a2
Baz2b
Wipf1
Hnrnpa3
Nfe2l2
Itga4
Slc39a13
Spi1
Dgkz
Cry2
Trp53i11
Mir7001
Cd82
Lrrc4c
Abtb2
Caprin1
Lmo2
Eif2ak4
Srp14
Dll4
Capn3
Stard9
Sema6d
Atp8b4
Gabpb1
Dusp2
Bcl2l11
Morrbid
Tmem87b
Zc3h6
Ptpra
Ddrgk1
A730017L22Rik
Smox
Rassf2
Pcna
Gins1
Sdcbp2
Fam110a
Gm14164
Cox4i2
Foxs1
Ccm2l
Tm9sf4
Tspyl3
Nol4l
Commd7
Acss2
Scand1
Rab5if
Blcap
Tgm2
1700060C20Rik
Snhg17
Ppp1r16b
Tox2
0610039K10Rik
Serinc3
Ywhab
Tomm34
Stk4
Sdc4
Pigt
Zfp335
Slc35c2
Eya2
Sulf2
Prex1
Cse1l
Ptgis
B4galt5
Slc9a8
Ube2v1
Cebpb
A530013C23Rik
Ptpn1
Adnp
Nfatc2
Bcas1
1700028P15Rik
Cass4
Rbm38
Pmepa1
1700021F07Rik
Cdh4
Osbpl2
Cables2
Pex2
Zbtb10
Mir7008
Skil
Rab33b
Maml3
Nhlrc3
Aadac
Ppm1l
Tmem131l
Pear1
Hdgf
Mef2d
1700113A16Rik
Ubqln4
Arhgef2
Mtx1
Muc1
Pbxip1
Dennd4b
Zfp687
Mindy1
Cers2
Arnt
Anp32e
H3c15
H3c14
BC107364
Pias3
Atp1a1
Trim33
Adora3
Rbm15
Cnn3
Ank2
Ube2d3
9530052C20Rik
Selenof
Tgs1
2210414B05Rik
Chchd7
Gem
Pnrc1
B4galt1
Vcp
Fam214b
Cd72
Tln1
Hint2
Ccin
Zbtb5
Slc25a51
Shb
Hemgn
Coro2a
Gabbr2
Col15a1
Tgfbr1
Nr4a3
Zfp462
Gm12596
Susd1
Rgs3
Akna
Jun
Pde4b
Dab1
Acot11
Ssbp3
Ndc1
Lrp8
Rnf220
St3gal3
Elovl1
Hivep3
Cap1
Zc3h12a
AU040320
Phc2
Ak2
Rnf19b
C77080
Rbbp4
Ptp4a2
Col16a1
Laptm5
Epb41
Phactr4
Fgr
Ahdc1
Tmem222
Wdtc1
Pigv
Rps6ka1
Hmgn2
Crybg2
Ubxn11
Sh3bgrl3
Cep85
Pdik1l
Stmn1
Paqr7
Mtfr1l
Selenon
Man1c1
Ldlrap1
Maco1
Runx3
Clic4
Pnrc2
Gale
Id3
E2f2
Zfp46
Ephb2
Gm13003
Usp48
Ece1
Sh2d5
Kif17
Capzb
Rcc2
Padi2
Atp13a2
Spen
Ddi2
Casp9
Tmem51os1
Tnfrsf1b
Mir7023
Pik3cd
H6pd
Mir34a
Eno1
Rere
Uts2
Camta1
Plekhg5
Espn
Prdm16
Morn1
Ski
Nadk
Slc35e2
Vwa1
Cdk6
Ptpn12
Nub1
Prkag2
Kmt2c
Insig1
Ost4
Eif2b4
Ppm1g
Nrbp1
Fosl2
Ctbp1
Uvssa
Slbp
Mxd4
Msantd1
Hgfac
Htra3
Afap1
Sorcs2
Tbc1d14
Ppp2r2c
Wfs1
Rell1
Tbc1d1
Klf3
Smim14
Chrna9
Bend4
Rest
G3bp2
Nup54
Plac8
Cds1
Gbp9
Lrrc8d
Cdc7
Gfi1
Crlf2
C130026L21Rik
Miat
Cryba4
Crybb1
Tpst2
2900026A02Rik
Cmklr1
Sart3
Iscu
Tmem119
Selplg
Coro1c
Ssh1
Kctd10
Mmab
Mvk
Mlec
Sirt4
Pxn
Bicdl1
Taok3
Tesc
Med13l
Slc8b1
Tpcn1
Ddx54
Ptpn11
Sh2b3
Ppp1cc
Tctn1
P2rx7
P2rx4
Anapc5
Rhof
Setd1b
Vps37b
Abcb9
Rilpl2
Atp6v0a2
Ncor2
Ubc
Vkorc1l1
Gusb
Rabgef1
Ncf1
Gtf2i
Lat2
Abhd11
Tbl2
Baz1b
Hip1
Ywhag
Ssc4d
Alkbh4
Orai2
Prkrip1
Sh2b2
Cux1
Myl10
Pop7
Gnb2
Tfr2
Mospd3
Lrch4
Mepce
Mcm7
Pdgfa
Dnaaf5
Get4
Adap1
Gpr146
C130050O18Rik
3110082I17Rik
Micall2
Ints1
Mafk
Lfng
Card11
Tnrc18
Actb
Zfp12
Daglb
Zkscan5
Pomp
Hsph1
Zyx
Ezh2
Repin1
4921507P07Rik
Cbx3
Tax1bp1
Chn2
Ggct
Gadd45a
Rmnd5a
Rnf103
Immt
Atoh8
Vamp8
Mat2a
Tmsb10
Wbp1
Tet3
Sfxn5
Asprv1
Mxd1
Arhgap25
Gp9
Rab43
Dnajb8
Abtb1
Iqsec1
Nr2c2
Lrig1
Foxp1
1700049E22Rik
Srgap3
Thumpd3
Gt(ROSA)26Sor
Brpf1
Ogg1
Tatdn2
Vgll4
Raf1
Snora7a
Zfp239
Hnrnpf
Fbxl14
Rad52
Bid
Mical3
Gm4651
Tuba8
Foxj2
Ptpn6
Usp5
Mlf2
Zfp384
Lpar5
Chd4
Cd9
Ccnd2
Cracr2a
Crebl2
Fam234b
Gm15706
1700073E17Rik
Itpr2
Ube2s
Fiz1
Zfp787
Bicra
Dhx34
Ccdc9
Bbc3
Prkd2
Calm3
Gm38499
Vasp
Fosb
Gemin7
Relb
Clptm1
Tomm40
Bcl3
Gm19345
Ceacam19
Kcnn4
Plaur
Arhgef1
Mir7048
Gsk3a
Cic
Lipe
Bckdha
B9d2
Tgfb1
Ccdc97
Hnrnpul1
Axl
Sertad3
Sertad1
Akt2
Zfp36
Med29
Samd4b
Mir7049
Hnrnpl
Rasgrp4
Dpf1
Tyrobp
Hcst
Ffar2
Usf2
Fam187b
Gramd1a
Slc7a10
Ankrd27
Zfp507
Uri1
Ccne1
1600014C10Rik
Zfp658
Zfp719
1700028J19Rik
Clec11a
Ptov1
Rcn3
Snrnp70
Ruvbl2
Ftl1
Odad1
Nomo1
Spty2d1
Mrgpra1
Klf13
Mcee
Chsy1
Lins1
Adamts17
Mef2a
Lrrc28
Fam169b
Chaserr
Agbl1
Gm21057
Idh2
Sema4b
Unc45a
Fes
Blm
Tm6sf1
Efl1
Mex3b
Mesd
Capn5
Gm16938
Lrrc32
Emsy
Wnt11
Uvrag
Dgat2
Gdpd5
Klhl35
Arrb1
Slco2b1
Pold3
Fam168a
Relt
P2ry6
Arap1
Lamtor1
Pgap2
Rhog
Olfm5
Ilk
Sbf2
Irag1
4930583K01Rik
Eef2k
Nsmce1
Il4ra
Il21r
Gtf3c1
Atxn2l
Aldoa
Maz
AI467606
Mylpf
Zfp768
Prr14
Fbrs
Srcap
Ccdc189
Bcl7c
Setd1a
Zfp668
Fus
Itgad
Rgs10
Ptpre
9430038I01Rik
Lrrc27
Spef1l
Mtg1
Pgghg
Ifitm5
Sigirr
Rnh1
Pnpla2
Tspan4
Ap2a2
Ctsd
Tnni2
Tspan32
Tssc4
Ppfia1
Smim38
Mrgprd
3930402G23Rik
Ing1
Ankrd10
Grtp1
Rasa3
Arhgef10
Kbtbd11
4930467E23Rik
Plekha2
Tacc1
Letm2
Nsd3
Thap1
Rbpms
Dusp4
Irf2
Ing2
Clcn3
Zfp868
Gatad2a
Slc25a42
Crtc1
Ell
Ssbp4
Lrrc25
Gdf15
Pgpep1
Lsm4
Jund
Mpv17l2
Mast3
Kcnn1
Haus8
Mrpl34
Bst2
Mvb12a
Slc27a1
Pgls
Unc13a
Fcho1
Rab8a
Ap1m1
Med26
Smim7
Tom1
Slc10a7
Tecr
Gipc1
Adgre5
Podnl1
Mir23a
Mir24-2
Cacna1a
Ier2
Lyl1
Nfix
Calr
Junb
Hook2
Adcy7
Nkd1
Cyld
Sall1
Slc12a3
Ccdc102a
Adgrg1
Adgrg3
Drc7
Usb1
Cfap20
Cnot1
4931428F04Rik
Ripor1
Mir1966
Ctcf
Nfatc3
Zfhx3
Ist1
Znrf1
Zfp1
Cmip
Plcg2
Osgin1
Cotl1
Crispld2
Gse1
Mir7687
Cox4i1
Irf8
Banp
Zfpm1
Trhr2
Cyba
Rnf166
Piezo1
Cdt1
Cbfa2t3
Cdh15
Spg7
Rhou
Taf5l
Urb2
Galnt2
Disc1
Sipa1l2
Irf2bp2
A630001O12Rik
Tomm20
Sesn3
Panx1
Pde4a
Kri1
Cdkn2d
Slc44a2
Tmed1
Prdm10
Fli1
Ets1
Ubash3b
Bcl9l
Cxcr5
Treh
Cd3d
Il10ra
Bace1
Zbtb16
Pou2af1
Pstpip1
Lingo1
Sin3a
1700017B05Rik
Ppcdc
Cox5a
Csk
Clk3
Arid3b
Sema7a
Stoml1
Cd276
Pkm
Gm5122
I730028E13Rik
B930092H01Rik
Tle3
Rplp1
Paqr5
Anp32a
Smad3
Smad6
Scarletltr
Dennd4a
Parp16
Plekho2
Usp3
Rnf111
Syncrip
Dipk2a
Atp1b3
Rnf7
Rasa2
Manf
Mapkapk3
Cish
Hemk1
Rassf1
Gnai2
Uba7
Bsn
Gpx1
Map4
Nbeal2
Ccdc12
Myl3
Ccr4
Cmtm6
Cmtm7
Stmn1-rs1
Tgfbr2
Gm4668
Oxsr1
Csrnp1
Trak1
Vipr1
Higd1a
Ano10
Lars2
Limd1
Sacm1l
Ccr1
Ppp2r3d
Slc35a2
Bcor
Med14
Utp14a
Cxcr3
Mid1
G530011O06Rik
Erdr1
